.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 7%
    width: 80px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 5%
    width: 120px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 10%
    width: 90px
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 5%
    right: 10%
    width: 90px

.banner-interno__fondo
  background-image: url(../assets/curso/portada/banner_interno.svg) !important


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// Banner ---------------------------------------

@media (max-width: 991px)
  .banner-principal
    .container.tarjeta
      background-image: url(../assets/curso/portada/fondo-banner-principal_02.png) !important  
    
// arrows ---------------------------------------

@media (max-width: 1200px)
  .arrow
    transform: rotate(90deg)

// text utilities ---------------------------------------

.bloque-texto-d.color-quote:before 
  background-color: #FFF7D0

.bold
  font-weight: 700

.hlgt--yellow
  background-color: #FFF6E9
.hlgt--yellow01
  background-color: #F9F7EC
.hlgt--yellow02
  padding: 0.5rem 1rem
  background-color: #FFD817

.txt--orange
  color: #F88F05
.txt--yellow
  color: #FFD817
.txt--quote
  color:  #CCAC12 !important

.bullet--orange
  //position: relative  
  top: 6px
  font-size: 7pt
  color: #F88F05
  
.txt--sistema
  color: #111e61 !important

.cstmborder
  border-radius: 15px
  border: 3px solid #F88F05

.cstmH3
  position: relative
  padding-right: 1.25rem  
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 95%
    height: 100%
    background-color: #000000
    border-radius: 7px
  h3
    margin-left: -7px
    color: white !important

.v--align
  position: relative
  top: 50%
  transform: translateY(-50%)

// img utilities ---------------------------------------
.img25
  width: 25px
.img35
  width: 35px
.img45
  width: 45px
.img50
  width: 50px
.img65
  width: 65px
.img85
  width: 85px
.img145
  width: 145px
.img200
  width: 200px
.img300
  max-width: 300px

// bg utilities ---------------------------------------
.bg--orange
  background-color: #F88F05
.bg--orange02
  background-color: #FBAB42
.bg--yellow
  background-color: #FFD817
.bg--yellow2
  background-color: #FFF5C5
.bg--yellow3
  background-color: #FFEB8B
.bg--Pale
  background-color: #FFFAF4
.bg--PaleYellow
  background-color: #FFFAF3
.bg--PaleYellow2
  background-color: #FFF6E9
.bg--PaleYellow3
  background-color: #FFF9DB
.bg--paleBlue
  background-color: #F3F9FF
.bg--paleBlue2
  background-color: #DEE9F0
.bg--grayBlue
  background-color: #DEE4F0
.bg--gray
  background-color: #EFEFEF
.bg--gray02
  background-color: #D9D9D9
  position: relative
.bg--darkGray
  background-color: #535353
.bg--darkGray02
  background-color: #31313C
.bg--white
  background-color: #ffffff
.bg--black
  background-color: #000000

.br--01
  border-radius: 15px
.br--02
  border-radius: 10px
.br--03
  border-top-left-radius: 999px
  border-bottom-left-radius: 999px

.shadow
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.hg--100
  height: 100%

.hr--line_01
  width: 100%
  height: 1px
  margin-bottom: 0.65rem
  background-color: #F88F05   

.rectangle_01
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    right: -1%
    transform: translateY(-50%)
    width: 30%
    height: 130%
    background-color: #FFF7D0  

.rectangle_02
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    left: -1%
    transform: translateY(-50%)
    width: 30%
    height: 130%
    background-color: #FFF7D0  

.rectangle_03
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    left: -1%
    transform: translateY(-50%)
    width: 30%
    height: 130%
    background-color: #DEE9F0 

// Quotes --------------------------------------------
.cstm_Quote
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    right: -1%
    width: 50%
    height: 70%
    background-color: #FFF7D0  

// crd -------------------------------------------------
.bg--hover_01
  padding: 2rem
  background-color: #F4F8FA  
  border-radius: 15px
  &:hover
    background-color: #FFEB8B

.bg--warning  
  position: relative 
  padding: 2em
  border-radius: 15px
  background-color: #D9D9D9
  & > *
    position: relative
  &::before
    position: absolute
    content: ''
    width: 50px
    height: 100px
    top: 50%
    left: 0 
    transform: translateY(-50%)   
    background-image: url(../assets/curso/temas/recursos/octagon.svg)    
    background-size: cover
    background-repeat: no-repeat
    background-position: top center 

  @media (max-width: 991px)
    &::before
      background-image: none    
    

// bg utilities ---------------------------------------
.numb
  position: relative
  & > *
    position: relative
  &::before
    content: attr(data-numb)
    position: absolute
    top: 50%
    left: 5%
    transform: translateY(-50%)
    color: #F4F1EA
    font-weight: 700
    font-size: 70pt

.crd--numb
  padding: 1em  
  background-color: #FFF5C5
  border: 2px solid #F88F05
  border-radius: 15px
  text-align: center

.roundNumber
  position: relative
  display: inline-block   
  padding: 0.3em 0.8em
  margin-bottom: 1em
  background-color: white
  border: 2px solid #F88F05
  border-radius: 999px
  p 
    font-weight: 700

.squareNumber
  position: relative  
  width: 25px
  height: 25px
  background-color: #F88F05  
  &::before
    content: attr(data-letter)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: white
    font-weight: 700

.bg_slider
  background-image: url(../assets/curso/temas/recursos/bg_slider.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: top center

.bg_img_01
  background-image: url(../assets/curso/temas/recursos/bg_img_01.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.bg_img_02
  background-image: url(../assets/curso/temas/recursos/bg_img_02.svg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.bg--grad_01
  background: linear-gradient(90deg, rgba(255,255,255,1) 46%, rgba(255,243,205,1) 100%)

.bg--half
  position: relative
  & > * 
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 50%
    bottom: 0
    left: 0
    background-color: #F9F7EC

.acordion__activo
  background-color: #E8E8E8  
  
  

// Table utilities ---------------------------------------
.cell--yellow
  background-color: #FFF5C5 !important
.cell--yellow2
  background-color: #FFD817 !important

// Slider utilities ---------------------------------------
.slyder-a__bullets__item--active
  background-color: #000000 !important
  border: none
.slyder-a__bullets__item
  background-color: #A5927B
  border: none

// carrusel utilities ---------------------------------------
.slyder-f__main  
  .horizontal-scroll__wrapper
    padding: 1.5em 1em
    .horizontal-scroll
      align-items: stretch !important

.img-infografica__item__dot:before
  opacity: 1 !important

// Infografía ---------------------------------------
.img-infografica__card
  width: 50% !important

  @media (max-width: 991px)
    width: 100% !important

// Linea de tiempo D ---------------------------------------
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
    color: $color-sistema-texto
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #FFF5C5


// Linea de tiempo D ---------------------------------------
.cstmTable
  overflow-x: auto
  table
    min-width: 1000px

.tabla-a.cstmClr_01
  thead
    border-top: 7px solid #000000
  th
    background-color: #FFF5C5
  

// Tabs A ---------------------------------------
.tabs-a__tab.tabs-a__tab__selected
  color: $color-sistema-texto !important  

.tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus  
  color: $color-sistema-texto !important


  
  